{
  "name": "cc",
  "version": "0.0.1",
  "description": "Quick and easy to generate a cli",
  "main": "dist/cc.js",
  "module": "dist/cc.es.js",
  "jsnext:main": "dist/cc.es.js",
  "repository": "https://github.com/blackcater/ask.git",
  "author": "blackcater <blackcater2015@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "rollup -c rollup.config.js -w",
    "pro": "rollup -c rollup.config.js",
    "lint": "tslint -c tslint.json '{src,test}/**/*.ts' --format codeFrame",
    "prettier": "prettier --write '{src,test}/**/*.ts'",
    "test": "jest -c jest.config.json",
    "test:watch": "jest -c jest.config.json --watch",
    "test:coverage": "jest -c jest.config.json --coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "tslint -c tslint.json --format codeFrame --fix",
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "cli-spinners": "^1.1.0"
  },
  "devDependencies": {
    "@types/jest": "^22.1.0",
    "@types/node": "^9.3.0",
    "coveralls": "^3.0.0",
    "husky": "^0.14.3",
    "jest": "^22.1.4",
    "lint-staged": "^6.0.1",
    "prettier": "^1.10.2",
    "rollup": "^0.55.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-typescript": "^0.8.1",
    "ts-jest": "^22.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2"
  }
}
